body
	background: url('../img/background.jpg') center no-repeat $primary
	background-size: cover // пправильное расположение фона
	+reg
.container
	max-width: 1170px
	width: 98% // правильное вычисление ширины container
	margin: 0 auto
a
	color: inherit
