.header
	padding-top: 64px
	padding-bottom: calc(94.62px / 2)
.navbar
	display: flex
	align-items: center
	justify-content: space-between
	&-links
		display: flex
		align-items: center
	&__logo
		margin-right: 39px
	&-list
		display: flex
		align-items: center
		&__item:not(:last-child)
			margin-right: 24px
	&-social
		&__list
			display: flex
			align-items: center
		&__item:not(:first-child)
			margin-left: 21px
